name: Checking PR
on:
  pull_request:

jobs:
  pr:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        uses: actions/checkout@v1

      - name: Composer Install
        run: composer install

      - name: Linting
        id: linting
        run: php .github/pr_lint.php
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Comment
        uses: mshick/add-pr-comment@v1
        with:
          message: "${{ steps.linting.outputs.BODY }}"
          proxy-url: https://kpovtvr2t0.execute-api.eu-central-1.amazonaws.com
          repo-token: ${{ secrets.GITHUB_TOKEN }}